# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.6.4-MITE
	yarn_mappings = 1.6.4-MITE+build.202205150437
	loader_version = 0.14.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod
